<!doctype html>
<html>

<head>
  <title>Igwebuike</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
        <h1>   Requirements for the Igwebuike Hall of Fame</h1>
        <a href="fame.html" target="blank">The Igwebuike Hall of Fame</a> is an online platform where names and brief details (including names of businesses / homes / villages / schools) of successful Igwebuike participants are advertised on the <a href="https://www.facebook.com/IgwebuikeCommunity">Igwebuike Community Page</a>. 
        <br><br>
        In order to be recognized as a successful Igwebuike participant, thus, qualifying for your details to be on the Igwebuike Hall of Fame, an intending participant is expected to log into the Mozilla Common Voice platform and complete the following: 
        <ol>
        <li>Record 200 sentences (<a href="contribute.html" target="blank">see how to record your voice in simple steps</a>).</li>
        <li>Validate 200 recorded voices (<a href="contribute.html" target="blank">see how to validate recorded voices</a>).</li>
        <li>In addition to 1 & 2 above, <a href="share.html"> try to get at least <strong>3</strong> people to record</a>.</li>
      </ol>
      
      <div class="content-table flex-column">
       
        <div class="flex-row">
          <div class="flex-item flex-column">
          </div>
          <div class="flex-item flex-column">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>