<!doctype html>
<html>

<head>
  <title>Igwebuike</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/lang.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="lang-container"> 
    <select id="languagePicker" class="languagePicker" onchange="loadLanguage(this)" data-width="fit">
    <option >English</option>
  <option >Igbo</option>
</select>
</div>
  <div class="content-container">
    <div class="content">
      <h1> Gathering More Igbo Sentences: What You can do</h1>
      Gathering more public domain Igbo sentences is a vital aspect of the Igwebuike project. Developing speech-technologies for Igbo language relies on lots of sentences which will be recorded. 
      <br><br>
      Having more <u>reviewed</u> sentences allows contributors to donate more hours of voice data.
    
   <blockquote>      <ul>

      <li>5,000 sentences allow 5,5 hrs of voice</li>
    <li>  9,000 sentences allow 10 hrs of voice</li>
        <li>90,000 sentences allow 100 hrs of voice</li>
        <li>1,800,000 sentences allow 2000 hrs of voice</li>
      </ul>
    </blockquote>

      Currently we have only <u>12,702 validated sentences</u>. Therefore, the Igwebuike community is soliciting your help towards bringing in more <strong><a href="https://creativecommons.org/share-your-work/public-domain/cc0/" target="blank">public domain</a></strong> Igbo sentences (these sentences will have to be donated to the public domain. See <a href="https://common-voice.github.io/community-playbook/sub_pages/cc0waiver_process.html" target="blank">here</a> for more details  ). These sentences can be online or offline. 
      <br><br>
      Fundamentally, in order to avoid copyright issues or plagiarism, the Igwebuike project uses only Igbo sentences that the donor possesses the copyright to distribute or disseminate.
      <br><br>
       All received donations shall be acknowledged in our website.
      <br><br>
     You can assist in this effort by:
     <ol> 
         <li>Donating or effectively negotiating with someone who can donate any of the following:
     <ul>
<li>Books, newspapers, magazines, or any text document written in Igbo language</li>
<li>Online websites that have content in Igbo language.</li>

     </ul>
     </li>
     <li>Reviewing sentences on the <a href="https://commonvoice.mozilla.org/sentence-collector/#/en/review" target="blank">Common Voice Sentence Collector</a>. You will need to create an acocunt/login in order to do this. 
        Please ensure you read the Review Criteria first.</li>
    </ol>
     <hr>
     <h4>Contact</h4>
     For more details or if you have questions contact <strong>Chris Emezue</strong> on <a href="mailto:chris.emezue@gmail.com">Email</a> | <a href="https://twitter.com/ChrisEmezue">Twitter</a> | <a href="https://www.linkedin.com/in/chris-emezue-4878471a9/">Linkedln</a>.
   <br>
     Alternatively you can ask in <a href="https://www.facebook.com/groups/666039191087815">our community group</a>.

      <div class="content-table flex-column">
       
        <div class="flex-row">
          <div class="flex-item flex-column">
          </div>
          <div class="flex-item flex-column">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>