<!doctype html>
<html>

<head>
  <title>Igwebuike Community</title>
  <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../css/widgets.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="../css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="../js/menu.js"></script>
  <script src="../js/widgets.js"></script>
  <script src="../js/custom.js"></script>
  <script src="../js/lang.js"></script>
  <style>
    .menu-widget {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
    <div class="menu-container"></div>
    
    <div class="lang-container"> 
      <select id="languagePicker" class="languagePicker" onchange="loadLanguage(this)" data-width="fit">
      <option >Igbo</option>
    <option >English</option>
  </select>
  </div>
    <div class="content-container">
      
      <div class="content">
        
        <h2 class="add-top-margin">Ótú iga ésì nyé ákā gbàsárá íhé ányí nà èmé màkà ásụ̀sụ́ Ìgbò nà Common Voice</h2>
        <hr>
       <p>Ị́ nwèrè íké ítụ̄nyē òkè n'ásụ̀sụ́ Ìgbò n'ụ́zọ̀ ńdị́ à:</p>
       <ul>
        <li><span class='custom-button-danger howHelp'>Rèkọ́rdụ̀ọ́ ụ̀dà ólū gí (Record your Voice) ́</span> </li>
        <li> <span class='custom-button-info howHelp'>Vàlídátìá íhé ńdí ọ̀zọ́ rèkọ́rdụ̀rụ̀(Validate)</span>. </li>
       </ul> 
       <strong>Ụ̀fọ́dụ́ íhé ị́ kwèsị̀rị̀ ímā:</strong>
     <ul>
       <li>Bíkō gụ̀ọ́ íhé é dèrè nà  <a href="https://commonvoice.mozilla.org/ig/privacy" target="blank">Common Voice Privacy policy</a> kà Í ghọ́tá íhé éjì data gí èmé.</li>
       <li>Túpú Ì rèkọ́rdụ̀ọ́ ụ̀dà ólū gi, ị́ nwèrè íké ị́mēpụ̀tà profaịlụ gí  <a href="https://commonvoice.mozilla.org/login" target="blank">ébé à</a>. Ǹké à ábụ̄ghị̄ ìwú, mànà ọ́ gà ènyéré ányí áká ị́chīkọ́tá ǹjìrìmárá ónyé màkà<a href="fame.html">Hall of Fame ànyí</a>.</li>
     </ul>
        <p class="text">
          <img class="image no-top-margin center add-top-margin-small" src="../img/homepage.PNG">
        </p>
       
        <div class="custom-tab" id="custom-tab">
          <div class="custom-tab-menu center">
            <a class="custom-tab-menu-item active" data-content="image">Òtù Í gà-èsí rèkọ́rdụ̀ọ́ ụ̀dà ólú gị́. </a>
            <a class="custom-tab-menu-item" data-content="table">Òtù Í gà-èsí vàlídátìá íhé ńdị́ ọ̀zọ́ rèkọ́rdụ̀rụ̀́ </a>
          </div>
          <div class="custom-tab-content" data-content="image">
            <h3>Òtù Í gà-èsí rèkọ́rdụ̀ọ́ ụ̀dà ólú gị́ ́</h3>
            <ol>
              <li>Í chọ́ írèkọ́rdụ̀ ụ̀dà ólú gị́ pìá  <a href="https://commonvoice.mozilla.org/ig/speak" target="blank"><button class="recordBtnClick custom-button custom-button-danger pulse-danger"> Kwùó ókwú </button></a></li>
              <li>Í chọ́ kà browsa rèkọ́rdụ̀ọ́ uda-ólú gī, pìá “kpọ̀wányé” (<img class="recordBtn image no-top-margin max-width-200 center add-top-margin-small" src="../img/recordBtn.PNG">) bìdózíé íkwū ókwú.</li>
              <li>Pị̀á kwụ̀sị́ (<img class="recordBtn image no-top-margin max-width-200 center add-top-margin-small" src="../img/stopBtn.PNG">) kà íhé Í nà érèkọ́rdụ̀ kwụ́sị́</li> 
              <li> Ị́kwèsị̀rị̀ írèkọ́rdụ̀  <strong>ise (5) </strong> túpú ị̀ nyéfèé íhé í rèkọ́rdụ̀rụ̀.</li>
             <li>Pìá <mark>Nyéfèé</mark> mà Í chó ị́nyēfē íhé í rèkọ́rdụ̀.</li>
            </ol>
            <h4> Bíkō gụ̀ọ́, mà ghọ̀tá íhé ńdí à édèrè, túpú Í bídó</h4>
            <hr>
            <ul>
              <li>Túpú Í bídó rèkọ́dùwá, bíkō chọ̀ọ́ ébé ḿkpọ́tụ́ ná-ádị̄ghī.</li>
              <li> Ọ́ bụ́rụ́ nà Í gà ènwé íké, bíkō jìrí earphonu wèré rèkọ́rdụ̀ọ́ ùdàólū gī. Ǹké à gà-èmé kà íhé Í nà érèkọ́rdụ̀ dábàá ọ̀fụ́má.</li>
                <li>Ọ́búrú nà Í chọ́pụ̀tá nà Ì máchāghị̄ òtù Í gà-èsí kpọ́pụ̀tà ahíríókwū ọ́bụ́là, Í nwèrè íké ímāfè yá. </li>

            </ul>
          
           <!-- <p class="text text-center graph-title">Then Go to Step 2</p>-->
           
          </div>
          <div class="custom-tab-content" data-content="table">
            <h3>Ọ́bụ́rụ́ nà ị́chọ̀rọ̀ í vàlìdátì íhé ńdí ọ̀zọ́ rèkórdụ̀rụ̀</h3>
            <ol>
              <li>Bíkō gụ̀ọ́ mà  ghọ̀tá íhé <a href="https://commonvoice.mozilla.org/ig/criteria" target="blank"><strong>é kwùrù nà validation criteria </strong></a> túpú Í bído.</li>
                
              <li>Ọ́bụ́rụ́ nà ị́chọ̀rọ̀ íbīdō ímē validati, bùrú úzọ̀ pìá  <a href="https://commonvoice.mozilla.org/ig/listen" target="blank"><button class="recordBtnClick custom-button custom-button-info pulse-info">Gèé ńtị̀</button></a>
              </li>
              <li>Pị̀á kpọ̀ọ́ (<img class="recordBtn image" src="../img/playBtn.PNG">) kà Í gèé ḿkpọ́nyé.
                <li>ỌỌ́bụ́rụ́ nà Í gècháá nti, pìá  <img class="approveBtn recordBtn" src="../img/approveBtn.PNG"> kà ívàlídátìé íhé é rèkọ́rdụ̀rụ̀ màọ̀bụ́ Ì pia   <img class="recordBtn image no-top-margin max-width-200 center add-top-margin-small" src="../img/rejectBtn.PNG"> , Íjì gósí nà ìkwétághí nà íhé áhụ̀ ónyé áhụ̀ rèkọ́rdụ̀rụ̀ dí ḿmā.</li>
                <li>Ọ́búrú nà Í chọ́pụ̀tá nà Ì máchāghị̄ mà ọ̀ dì ḿmā màọ̀bụ̀ nà òdị́ghị́ ḿmā, pìá <mark>Máfèé</mark> kà Ị́ máfèé íhé áhụ̀ érèkọ́rdụ̀rụ̀. </li>
                </ol>
          
           <!-- <img class="image no-top-margin center add-top-margin-small" src="img/speak.PNG">-->
         
          </div>
        
        </div>
      
        <div class="content-table flex-column">
          <div class="flex-row">
            <div class="flex-item flex-column">
            </div>
            <div class="flex-item flex-column">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  

</html>